C:\Курс по С#\ДЗ\homework13\work1\bin\Debug\net6.0\work1.exe
C:\Курс по С#\ДЗ\homework13\work1\bin\Debug\net6.0\work1.deps.json
C:\Курс по С#\ДЗ\homework13\work1\bin\Debug\net6.0\work1.runtimeconfig.json
C:\Курс по С#\ДЗ\homework13\work1\bin\Debug\net6.0\work1.dll
C:\Курс по С#\ДЗ\homework13\work1\bin\Debug\net6.0\work1.pdb
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.csproj.AssemblyReference.cache
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.AssemblyInfoInputs.cache
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.AssemblyInfo.cs
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.csproj.CoreCompileInputs.cache
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.dll
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\refint\work1.dll
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.pdb
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\work1.genruntimeconfig.cache
C:\Курс по С#\ДЗ\homework13\work1\obj\Debug\net6.0\ref\work1.dll
